<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/all.min.css">
    <link rel="stylesheet" href="../CSS/Anti-Covid.css">
    <title>Anti-Covid</title>
</head>

<body>
    <header>
        <div class="image-holder">
            <a href="#">
                <img src="../Images/Home/Logo.png" alt="Logo">
            </a>
        </div>
        <nav class="header-nav">
            <ul>
                <li>
                    <a href="Index.html">Infected Area</a>
                </li>
                <li>
                    <a href="#" class="active"> Anti-Covid Measures</a>
                </li>
                <li>
                    <a href="testCovid.html"> Symptom Form</a>
                </li>
                <li>
                    <a href="Comment.html"> UX From covid</a>
                </li>
                <li>
                    <a href="Map.html"> Hospitales</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="page">
        <div class="measures">
            <h1>Anti-Covid Measures</h1>
            <div class="holder">
                <div class="ruke">
                    <p>Clean your hands before you put your mask on, as well as before and after you take it off, and
                        after you touch it at any time.
                        Make sure it covers both your nose, mouth and chin.
                        When you take off a mask, store it in a clean plastic bag, and every day either wash it if it’s
                        a fabric mask, or dispose of a medical mask in a trash bin.
                        Don’t use masks with valves.

                    </p>
                    <img src="../Images/Anti-Covid/ruke.png" alt="">
                </div>
                <div class="maska">
                    <p>Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap
                        and water. This eliminates germs including viruses that may be on your hands.
                        Avoid touching your eyes, nose and mouth. Hands touch many surfaces and can pick up viruses.
                        Once contaminated, hands can transfer the virus to your eyes, nose or mouth. From there, the
                        virus can enter your body and infect you.
                        Cover your mouth and nose with your bent elbow or tissue when you cough or sneeze. Then dispose
                        of the used tissue immediately into a closed bin and wash your hands. By following good
                        ‘respiratory hygiene’, you protect the people around you from viruses, which cause colds, flu
                        and COVID-19.
                        Clean and disinfect surfaces frequently especially those which are regularly touched, such as
                        door handles, faucets and phone screens.

                    </p>
                    <img src="../Images/Anti-Covid/maska.png" alt="">
                </div>
                <div class="distanca">
                    <p>Maintain at least a 1-metre distance between yourself and others to reduce your risk of infection
                        when they cough, sneeze or speak. Maintain an even greater distance between yourself and others
                        when indoors. The further away, the better.
                        Make wearing a mask a normal part of being around other people. The appropriate use, storage and
                        cleaning or disposal are essential to make masks as effective as possible.
                    </p>
                    <img src="../Images/Anti-Covid/distanca.png" alt="">
                </div>
            </div>
        </div>
        <div class="simptoms">
            <h1>Symptoms</h1>
            <p>
                Most common symptoms: <br>
                -fever <br>
                -dry cough <br>
                -tiredss <br>
                Less commin symptoms: <br>
                -aches and pains <br>
                -sore throat <br>
                -diarrhoea <br>
                -cojuctivitis <br>
                -headache <br>
                -loss of taste or smell <br>
                -a rash on skin, or dscoluration of -fingers or toes <br>
                Serius symptoms: <br>
                -difficulty breathing or shortness of -breath <br>
                -chest pain or pressure <br>
                -loss of speech or movement <br>
                <br>

            </p>

            <p> Recommendations <br> <br></p>

            <p class="last-text">

                Duration of isolation and precautions
                For most persons with COVID-19 illness, isolation and precautions can generally be discontinued 10 days
                after symptom onset1 and resolution of fever for at least 24 hours, without the use of fever-reducing
                medications, and with improvement of other symptoms.
                A limited number of persons with severe illness may produce replication-competent virus beyond 10 days
                that may warrant extending duration of isolation and precautions for up to 20 days after symptom onset;
                consider consultation with infection control experts.
            </p>
            <img src="../Images/Anti-Covid/first.png" alt="" class="first-image">
            <img src="../Images/Anti-Covid/second.png" alt="" class="second-image">
        </div>
    </div>
    <footer>
        <img src="../Images/Home/LogoKrug.png" alt="">
        <div class="contact">
            <h1>Contact</h1> <br>
            <i class="fas fa-phone-alt"></i>
            <p>+333 333 333</p> <br>
            <i class="fas fa-envelope"></i>
            <p>covi19 @gmail.com</p> <br>
            <i class="fas fa-map-marker-alt"></i>
            <p>st. lole ribara 15/1</p>
        </div>
    </footer>
    <script src="../JS/Anti-Covid.js"></script>

</body>

</html>