<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="../CSS/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/Comment.css">

</head>


<body onload="showComments()">
    <header>
        <div class="image-holder">
            <a href="#">
                <img src="../Images/Home/Logo.png" alt="Logo">
            </a>
        </div>
        <nav class="header-nav">
            <ul>
                <li>
                    <a href="../HTML/Index.html">Infected Area</a>
                </li>
                <li>
                    <a href="Anti-Covid.html"> Anti-Covid Measures</a>
                </li>
                <li>
                    <a href="testCovid.html"> Symptom Form</a>
                </li>
                <li>
                    <a href="#" class="active"> UX From covid</a>
                </li>
                <li>
                    <a href="Map.html"> Hospitales</a>
                </li>
            </ul>
        </nav>
    </header>


    <div class="commentd">
        <h1>Want to share your experience with covid, click the comment button:</h1>
        <button id="comment-box" class="comment">Comment</button>
    </div>

    <div class="popup">
        <div class="popupc">
            <div class="remove">
                <img id="close" class="close" src="../Images/Comment/close.png" alt="close">
                <h1>Comment box :</h1>
            </div>
            <div class="content">
                <p>Name :</p>
                <input type="email" class="form-control" placeholder="Write your name" id="title">
                <p class="com">Comment:</p>
                <textarea class="form-control rounded-0" placeholder="Write your comment here" id="description"
                    rows="10"></textarea>
                <button onclick="addNewCard()" class="btn btn-primary submit"> Submit </button>
            </div>

        </div>
    </div>


    <!-- <div class="commentbox">
        <div id="usn" class="usernamesection">
            <img class="image" src="Images/Profile.jpg" alt="Profile">
            <h1 class="Name" id="Name">Username</h1>
        </div>
        <div id="cmt" class="commenttext">
            <h1 class="cardContainer"> </h1>
            <img class="reply" src="Images/reply.png" alt="">
        </div>
    </div> -->

    <div class=" cardsContainer">
        <div id='cardContainer' class="row ">
        </div>
    </div>

    <footer>
        <img src="../Images/Home/LogoKrug.png" alt="">
        <div class="contact">
            <h1>Contact</h1> <br>
            <i class="fas fa-phone-alt"></i>
            <p>+333 333 333</p> <br>
            <i class="fas fa-envelope"></i>
            <p>covi19 @gmail.com</p> <br>
            <i class="fas fa-map-marker-alt"></i>
            <p>st. lole ribara 15/1</p>
        </div>
    </footer>

    <!-- <script src="Comment.js"></script> -->
    <script src="../JS/testComment.js"></script>
</body>

</html>