<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../CSS/testCovid.css">

</head>

<body>

    <header>
        <div class="image-holder">
            <a href="#">
                <img src="../Images/Home/Logo.png" alt="Logo">
            </a>
        </div>
        <nav class="header-nav">
            <ul>
                <li>
                    <a href="Index.html">Infected Area</a>
                </li>
                <li>
                    <a href="Anti-Covid.html"> Anti-Covid Measures</a>
                </li>
                <li>
                    <a href="#" class="active"> Symptom Form</a>
                </li>
                <li>
                    <a href="Comment.html"> UX From covid</a>
                </li>
                <li>
                    <a href="Map.html"> Hospitales</a>
                </li>
            </ul>
        </nav>
    </header>

    <div id="fill">
        <h5>This form isn't <span> 100% </span> accurate</h5>
    </div>

    <div class="card">
        <div class="card-header">
            <h6 class="text-header text-white">1. Do you have a fever?</h6>
        </div>
        <div class="card-body">
            <input type="button" value="Yes" class="dugme " id="yes" onclick="btn1(this)">
            <input type="button" value="No" class="dugme" id="no" onclick="btn1(this)">
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h6 class="text-header text-white">2. Do you have a cough?</h6>
        </div>
        <div class="card-body">
            <input type="submit" value="Yes" class="dugme" id="yes" onclick="btn2(this)">
            <input type="submit" value="No" class="dugme" id="no" onclick="btn2(this)">
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h6 class="text-header text-white">3. Do you have difficulty breathing?</h6>
        </div>
        <div class="card-body">
            <input type="submit" value="Yes" class="dugme" id="yes" onclick="btn3(this)">
            <input type="submit" value="No" class="dugme" id="no" onclick="btn3(this)">
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h6 class="text-header text-white">4. Persistent pain or pressure in the chest?</h6>
        </div>
        <div class="card-body">
            <input type="submit" value="Yes" class="dugme" id="yes" onclick="btn4(this)">
            <input type="submit" value="No" class="dugme" id="no" onclick="btn4(this)">
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h6 class="text-header text-white">5. Do you have high blood pressure, or diabetes?</h6>
        </div>
        <div class="card-body">
            <input type="submit" value="Yes" class="dugme" id="yes" onclick="btn5(this)">
            <input type="submit" value="No" class="dugme" id="no" onclick="btn5(this)">
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h6 class="text-header text-white">6. Do you have fatigue or bone pain?</h6>
        </div>
        <div class="card-body">
            <input type="submit" value="Yes" class="dugme" id="yes" onclick="btn6(this)">
            <input type="submit" value="No" class="dugme" id="no" onclick="btn6(this)">
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h6 class="text-header text-white">7. Do you have a fever?</h6>
        </div>
        <div class="card-body">
            <input type="submit" value="Yes" class="dugme" id="yes" onclick="btn7(this)">
            <input type="submit" value="No" class="dugme" id="no" onclick="btn7(this)">
        </div>
    </div>

    <div class="submit">
        <input type="submit" value="Submit" class="submit" onclick="submit()">
    </div>

    <footer>
        <img src="../Images/Home/LogoKrug.png" alt="">
        <div class="contact">
            <h1>Contact</h1> <br>
            <i class="fas fa-phone-alt"></i>
            <p>+333 333 333</p> <br>
            <i class="fas fa-envelope"></i>
            <p>covi19 @gmail.com</p> <br>
            <i class="fas fa-map-marker-alt"></i>
            <p>st. lole ribara 15/1</p>
        </div>
    </footer>



    <script src="../JS/testCovid.js"></script>

</body>

</html>